{
	"schemaVersion": 1,
	"id": "morph-test",
	"version": "1.0.0",
	"name": "Morph tests",
	"environment": "*",
	"entrypoints": {
		"fabric-client-gametest": [
			"com.noelwilsson.morph.test.MorphClientGameTest",
			"com.noelwilsson.morph.test.MorphPowersGameTest",
			"com.noelwilsson.morph.test.MorphDataGameTest"
		]
	},
	"depends": {
		"morph": "*"
	}
}
